{
    // Layout of the three-way diff view:
    //  0 -> [ Theirs | Merged | Mine ]

    //  1 -> [ Theirs | Mine ]
    //       [    Merged     ]
    "three_way_layout": 1,

    //Diff view consists of two Sublime's views. All options defined here will be applied to them.
    //The list of possible options can be found via Preferences -> Settings - Default
    "view": {
        //set to true if you want to display line numbers (they may not be corresponding
        //with original file lines due to expanded diff regions)
        "line_numbers": false,

        //set to true if you want lines to wrap on words (this is not recommended due to
        //readability reasons)
        "word_wrap": false,

        //set to false if you don't want to highlight corresponding lines
        "highlight_line": true,

        //set to 'all' to display white space characters always, 'selection' to display
        //only when selection is applied
        "draw_white_space": "all"
    },
}
